.
├── App.css
├── App.test.tsx
├── App.tsx
├── assets
│   ├── icons
│   │   ├── eurc-icon.jpg
│   │   ├── gold-icon.jpg
│   │   ├── real8-icon.jpg
│   │   ├── slvr-icon.jpg
│   │   ├── usdc-icon.jpg
│   │   ├── wreal8-icon.jpg
│   │   └── xlm-icon.jpg
│   ├── Logo-REAL8-512x512.png
│   ├── real8-icon.png
│   └── real8-logo.png
├── components
│   ├── dialogs
│   │   ├── AddAssetDialog.tsx
│   │   ├── JoinPoolDialog.tsx
│   │   ├── PrivateKeyWarningDialog.tsx
│   │   ├── ReceiveDialog.tsx
│   │   ├── SendDialog.tsx
│   │   └── TransferDialog.tsx
│   ├── FundingBanner.tsx
│   ├── JoinLiquidityPool.tsx
│   ├── MarketPricesGrid.tsx
│   ├── pools
│   │   ├── AdvancedTools.tsx
│   │   ├── PoolCard.tsx
│   │   ├── PoolOperationDialog.tsx
│   │   ├── PoolsList.tsx
│   │   └── PoolStatistics.tsx
│   ├── PriceUpdateIndicator.tsx
│   ├── real8
│   │   ├── Real8StatsGrid.tsx
│   │   └── Real8Tab.tsx
│   ├── Real8FeaturedCard.tsx
│   ├── SplashScreen.tsx
│   ├── tabs
│   │   ├── AssetsManager.tsx
│   │   ├── PoolsManager.tsx
│   │   ├── SettingsPanel.tsx
│   │   └── WalletOverview.tsx
│   ├── WalletDashboard.tsx
│   └── WalletSetup.tsx
├── constants
│   ├── poolAssets.ts
│   └── real8Asset.ts
├── contexts
│   └── WalletContext.tsx
├── data
│   └── mockPoolData.ts
├── filetree.txt
├── global.d.ts
├── hooks
│   ├── useAssetPrices.ts
│   ├── useAssetPrices.ts.backup
│   ├── usePoolDiscovery.ts
│   ├── useReal8Pairs.ts
│   ├── useReal8Price.ts
│   ├── useReal8Stats.ts
│   ├── useReal8Stats.ts.backup
│   ├── useReal8Supply.ts
│   └── useTrustlineCheck.ts
├── i18n.ts
├── improvements
│   └── StellarSDK_Improvement.md
├── index.css
├── index.tsx
├── logo.svg
├── react-app-env.d.ts
├── reportWebVitals.ts
├── setupTests.ts
├── translations
│   ├── en.json
│   └── es.json
├── types
│   ├── global.d.ts
│   └── pools.ts
└── utils
    ├── poolCalculations.ts
    └── stellar.ts

16 directories, 67 files
